<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="container">
      <header>
        <a class="ramda" href="#">Ra<span class="ramda-blue">mda.js</span></a>
        <nav class="main-navigation">
          <ul class="main-menu__list">
            <li>
              <a class="main-menu__link" href="">Functional Programming</a>
            </li>
            <li><a class="main-menu__link" href="">Ramda</a></li>
            <li><a class="main-menu__link" href="">Fantasy Land Spec</a></li>
            <li>
              <a class="main-menu__link main-menu__link--last" href="#"
                >Node.js for all</a
              >
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="container1">
          <aside class="sidebar">
            <nav class="aside-navigation">
              <ul class="aside-menu__list">
                <li><a class="aside-menu__link" href="">Ramda</a></li>
                <li><a class="aside-menu__link" href="">Why Ramda?</a></li>
                <li>
                  <a class="aside-menu__link" href="">What's Different?</a>
                </li>
                <li><a class="aside-menu__link" href="">Introductions</a></li>
                <li><a class="aside-menu__link" href="">Philosophy</a></li>
              </ul>
            </nav>
          </aside>

          <section>
            <div class="wrap-image">
              <img
                class="picture"
                src="./img/topmainimg.png"
                alt="Ramda"
                width="320"
                height="381"
              />
            </div>
            <p class="text text1">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </section>
        </div>
      </main>

      <footer class="page-footer">
        <nav class="footer-navigation">
          <ul class="footer-menu__list">
            <li><a class="footer-menu__link" href="#">Ramda</a></li>
            <li><a class="footer-menu__link" href="#">Why Ramda?</a></li>
            <li><a class="footer-menu__link" href="#">What's Different?</a></li>
            <li><a class="footer-menu__link" href="#">Introductions</a></li>
            <li><a class="footer-menu__link" href="#"> Philosophy</a></li>
          </ul>
        </nav>
        <p class="footer-menu-copy">Copyright © 2018</p>
      </footer>
    </div>
  </body>
</html>
